<DOCYTPE html>
<head>
	<title>Coming Soon</title>
	<style>
		body {
			background: #004545;
			color: white;
			font-family: roman;
		}
		.title {
			background: white;
			color: black;
			border: 1px;
			box-shadow: 0px 8px 8px 0px rgba(0,0,2,2);
		}
		.title h1 {
			display: block;
			text-align: center;
			margin: 6vh 6vh 2vh 6vh;
			border: 0px;
			padding: 1vh;
			font-size: 4vh;
		}
		.more {
			text-align: center;
			margin: 6vh 12vh 0px 12vh;
			border: 2px solid cyan;
		}
		.more img {
			width: 16vh;
			height: 16vh;
			border: 1px;
			padding: 4vh;
			border-radius: 50%;
		}
		.more p {
			font-family: arial;
			font-size: 28px;
			font-weight: bold;
			padding: 10px;
			line-spacing: 2px;
		}
		.more span {
			background: black;
			padding: 3px;
		}
		.keliling marquee {
			margin: 4vh;
		}
		.keliling img {
			width: 10vh;
			height: 10vh;
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>COMING SOON</h1>
	</div>
	<div class="more">
		<img src="cukub.jpg"></img>
		<p>
			Sorry, this page still <span>under</span> construction. <br>
			Please be <span>patient</span> to access this page.
		</p>
	</div>
	<div class="keliling">
		<marquee behavior="alternate" scrollamount="25"><img src="malas.jpg"></marquee>
	</div>
</body>